[/Script/EngineSettings.GeneralProjectSettings]
Description=
Description=Vehicle sample game featuring a track in a rocky desert environment.
ProjectID=CA56DA894CADF80E2F2F1996239C5591
ProjectName=Vehicle Game


